

section, footer {
	max-width: 1920px !important;
	margin-left: auto;
	margin-right: auto;
}

button, a {
	cursor: pointer;
}
.container-fluid {
	max-width: 1920px !important;		
}

/* ------------------------------------------*/
/* Стили хэдера*/
/* ------------------------------------------*/
#main_header {
	max-width: 1920px;
	background: #FD702D;
	background: -webkit-gradient(linear, left top, right top, from(#FD702D), to(#F31E7A));
	background: linear-gradient(to right, #FD702D, #F31E7A);
	overflow: hidden;
}
.logo {
	
}

.logo::after {
	position: absolute;
	content: 'Giant';
	font-family: "dosisBold", arial, sans-serif;
	font-weight: bold;
	font-size: 36px;
	color: #FFF;
	margin-top: 27px;
	margin-left: -22px;
}


.wrapper {
	max-width: 1155px;
	margin: 0 auto;
}
/* Ширина макета 1915 px*/
nav {
	float: right !important;
	margin-left: 10%;
	margin-right: 55px;
	margin-top: 17px;
	li {
		display: inline-block !important;
	}

	a {
		display: inline-block !important;
		color: #FFF;
		font-family: 'RobotoBold', arial, sans-serif;
		font-size: 14px;
		padding: 7px 28px !important;
	}

	a:hover, .nav-link_active {
		color: #313131;
		background-color: #FFF;
		border-radius: 30px;
	}

}

/* Баннер*/

.banner_wrap {
	max-width: 1920px;
}
.banner {
	margin-top: 89+6px;
	margin-left: 12px;
}

.banner_text {
	padding-bottom: 286px;
}

.banner_text_header {
	font-family: "dosisSemiBold", arial, sans-serif;
	font-size: 48px;
	color: #FFF;
}

.banner_underheader_text {
	font-family: 'robotoLight', arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFF;
}

.banner_underheader_point {

	.point_ic {
		font-family: "fontAwesome";
		font-size: 14px;
		color: #FFF;
	}
	.point_text {
		color: #FFF;
		font-family: "robotoRegular", arial, sans-serif;
		font-size: 14px;
		margin-left: 22px;
	}
}

.banner_btn {
	width: 202px !important;
	height: 49px;
	background-color: #FFF;
	color: #222222;
	font-family:"robotoMedium";
	font-size: 14px;
	border-radius: 30px;
	margin-top: 21px;
	border: 5px solid #E25C30;
}

.banner_image {
	float: right !important;
}
.banner_image_img {
	margin-left: 18%;
	margin-top: -62px;
}


.iphone_screen {
	position: absolute;
}
.iphone_screen_1 {
	top: 152px;
	left: 152px;
}

.iphone_screen_2 {
	top: 42px;
	left: 386px;
}

.iphone_screen_3 {
	top: -38px;
	left: 610px;
}

/* ------------------------------------------*/
/* Конец стилей хэдера*/
/* ------------------------------------------*/


/* ------------------------------------------*/
/* Стили секции features*/
/* ------------------------------------------*/
.features {
	background-color: #FFF;
	padding-top: 115px;
	padding-bottom: 70px;
	border-bottom: 2px solid #EEEEEE;
}

.features_line {
	margin-bottom: 30px;
}

.features_item {
	
}
.features_ico {
	font-family: "fontAwesome";
	font-size: 26px;
	color: #F31F79;
	float: left;
	margin-top: 23px;
}

.features_ico::after {
	position: absolute;
	top: -17px;
	left: -10px;
	content: '';
	width: 72px;
	height: 72px;
	
	border: 1px solid #F0F0F0;
	border-radius: 100px;

}

.features_content {
	margin-left: 61px;
}
.features_header {
	color: #222222;
	font-size: 26px;
	font-family: 'dosisMedium', arial, sans-serif;
	float: left;
}
.features_text {
	clear: both;
	float: left;
	margin-top: -15px;
	font-family: 'robotoLight', arial, sans-serif;
	font-size: 14px;
	color: #8D8D8D;
}







/* ------------------------------------------*/
/* Конец стилей секции features*/
/* ------------------------------------------*/


/* ------------------------------------------*/
/* Стили секции dont_leave*/
/* ------------------------------------------*/

.dont_leave {
	background-color: #FFF;
	padding-top: 98px;
	padding-bottom: 102px;
}

.dont_leave_mobile {
	margin-top: 20px;
}

.dont_leave_content_wrap {
	margin-top: 68px;
}

.dont_leave_content_header {
	font-family: 'dosisMedium', arial, sans-serif;
	
	font-size: 37px;
	margin-bottom: 19px;
}

.dont_leave_content_text_1{
	font-family: 'robotoLight', arial, sans-serif;
	font-size: 14px;
	color: #777777;
	margin-bottom: 72px;
}

.dont_leave_content_text_2 {
	font-family: 'robotoLight', arial, sans-serif;
	font-size: 14px;
	color: #777777;
	margin-bottom: 28px;
}

.dont_leave_point {
	margin-bottom: 10px;
	.dont_leave_point_ic {
		font-family: "fontAwesome";
		font-size: 16px;
		color: #222222;
	}

	.dont_leave_point_text {
		color: #777777;
		font-family: "robotoRegular", arial, sans-serif;
		font-size: 14px;
		margin-left: 20px;
	}
}







/* ------------------------------------------*/
/* Конец стилей секции dont_leave*/
/* ------------------------------------------*/


/* ------------------------------------------*/
/* Стили секции carousel*/
/* ------------------------------------------*/

.carousel {
	background-color: #F7FAFC !important;
	padding-left: 40px;
	padding-bottom: 20px;
}



.example-desc {
	background-color: #F7FAFC !important;
  margin:3px 0;
  padding:5px;
}
.carousel_container {
	background-color: #F7FAFC !important;
	.row {
		background-color: #F7FAFC !important;
	}
	.col-lg-12 {
		background-color: #F7FAFC !important;
		h2 {
			margin-top: 112px;
			margin-bottom: 20px;
			font-family: 'dosisMedium', arial, sans-serif;
			font-size: 36px;
			color: #3C3C3C;
		}
		p {
			margin-bottom: 1px;
			font-family: 'robotoLight', arial, sans-serif;
			font-size: 14px;
			color: #8C8C8D;
		}
	}
}
#carousel {
	padding: 25px;
	background-color: #F7FAFC !important; 
  width: 1100px;
  margin: 13px auto;
  height: 650px;
  position:relative;
  clear: both;
  overflow:hidden;
  background:#FFF;
}

#carousel img {
	background-color: #F7FAFC;
  visibility:hidden; /* hide images until carousel can handle them */
  cursor:pointer; /* otherwise it's not as obvious items can be clicked */
  margin-top: 14px;
  height: 500px;
}

#carousel img:hover {
	box-shadow: 0 0 15px #C3C3C3;
}

.split-left {
  width:450px;
  float:left;
}
.split-right {
  width:400px;
  float:left;
  margin-left:10px;
}
#callback-output {
  height:250px;
  overflow:scroll;
}
textarea#newoptions {
  width:430px;
}

  .carousel_nav_prev {
  	text-decoration: none;
  	display: inline-block;
  	font-family: 'fontAwesome';
  	font-size: 14px;
  	line-height: 35px;
  	width:37px;
  	height: 37px;
  	background-color: #FFFFFF;
  	border: 1px solid #EEEEEE;
  	border-radius: 100px;
		color: #777777;
		margin-top: 280px;
		margin-right: 30px;
		margin-left: 20px;
  }


  .carousel_nav_next {
  	text-decoration: none;
  	float: left;
  	display: inline-block;
  	font-family: 'fontAwesome';
  	font-size: 14px;
  	line-height: 35px;
  	width:37px;
  	height: 37px;
  	background-color: #FFFFFF;
  	border: 1px solid #EEEEEE;
  	border-radius: 100px;
		color: #777777;
		margin-top: -44px;
		margin-left: 942px;
		
  }




/* ------------------------------------------*/
/* Конец стилей секции carousel*/
/* ------------------------------------------*/



/* ------------------------------------------*/
/* Стили секции pricing*/
/* ------------------------------------------*/

.pricing {
	padding-left: 42px;
	padding-top: 110px;
	padding-bottom: 120px;
	.row {
		max-width: 1350px;
		margin: 0 auto !important;
	}
	h2 {
		font: 36px 'dosisMedium', arial, sans-serif;
		color: #222222;
		margin-bottom: 20px;
	}

	.pricing_underheader_text {
		font: 14px 'robotoLight', arial, sans-serif;
		color: #777777;
		line-height: 24px;
		margin-bottom: 79px;
	}
}
.pricing_body {
	width: 1134px;
	margin: 0 0 0 40px;
}

.pricing_item {

	float: left;
	// padding: 0 !important;
	width: 263px;
	background-color: #F7FAFC;
	margin-left: 30px;
	h3 {
		font: 20px 'dosisRegular', arial, sans-serif;
		color: #222222;
		padding-top: 11px;
		padding-bottom: 14px;
		margin-bottom: 0px;
	}

	.pricing_item_price {
		padding-top: 16px;
		padding-bottom: 4px;
		color: #333333;
		background-color: #FFF;
		.pricing_item_baks {
			display: inline-block;
			font: 18px 'dosisMedium', arial, sans-serif;
			
			vertical-align: top;
			margin-top: 10px;
		}

		.pricing_item_number {
			font: 48px 'dosisMedium', arial, sans-serif;
		}

		.pricing_item_m {
			font: 18px 'dosisMedium', arial, sans-serif;
			
		}
	}

	.triangle {
		width: 100%;
		height: 40px;
		background-color: white;
	}

	.triangle_mask_1 {
		margin-top: -40px;
		position: absolute;
		border: 40px solid transparent; border-left: 130px solid #F7FAFC; border-bottom: 0px solid white;
	}

	.triangle_mask_2 {
		margin-top: -40px;
		position: absolute;
		margin-left: 93px;
		border: 40px solid transparent;	border-right: 130px solid #F7FAFC; border-bottom: 0px solid white;
	}

	.pricing_item_body {
		padding-top: 73px;
		padding-bottom: 21px;
		padding-left: 33px;
		padding-right: 26px;
		p {
			font: 14px 'robotoLight', arial, sans-serif;
			color: #777777;
			border-bottom: 1px dashed #EEEEEE;
			padding: 0 0 9px 0;
			margin-top: -10px;
		}
		p:last-child {
			border-bottom: none;
		}
	}

	.pricing_item_footer {

		p {
			font: 14px 'robotoLight', arial, sans-serif;
			color: #AAAAAA;
			margin-bottom: 14px;
		}

		.pricing_btn {
			font: 14px 'robotoMedium', arial, sans-serif;
			margin-bottom: 40px;
			width: 136px;
			height: 37px;
			background-color: #FFF;
			color: #333333;
			border: 1px solid #EEEEEE;
			border-radius: 30px;
			cursor: pointer;
		}
	}
}





/* ------------------------------------------*/
/* Конец стилей секции pricing*/
/* ------------------------------------------*/



/* ------------------------------------------*/
/* Стили секции видео*/
/* ------------------------------------------*/
.video {
		padding-bottom: 145px;
	.video_poster {
		width: 99%;
		max-width: 1920px;
		height: 400px !important;
	}
}


.video_btn {
	position: absolute;
	margin: -220px auto 0 auto;
	display: block;
	width: 74px;
	height: 74px;
	border-radius: 100px;
	position: relative;
	background: linear-gradient(to right, #FD712C, #F31E7A);

	.play_ico {
		margin-left: 5px;
	}
}

/* ------------------------------------------*/
/* Конец стилей секции видео*/
/* ------------------------------------------*/






/* ------------------------------------------*/
/* Стили секции testimonials*/
/* ------------------------------------------*/

.testimonials {
	margin-top: 113px;
	width: 99%;
}

.testimonials_header {
		font: 36px 'dosisMedium', arial, sans-serif;
		color: #222222;
		margin-bottom: 20px;
}

.testimonials_underheader_text {
	margin-top: 10px;
	font: 14px 'robotoLight', arial, sans-serif;
	color: #A2A2A2;
	line-height: 25px;
}

#wrapper {
	margin: 0 auto !important;
	padding-top: 60px;
	padding-bottom: 120px;
}

#container {
	width: 100%;
	max-width: 1290px !important;
	padding-top: 20px;
	height: 300px;
	overflow: hidden;
	margin: 0 auto;
}
#container>img {
	margin-left: 25px;
	margin-bottom: 100px;
}

#container>img:hover {
	box-shadow: 0 0 15px #C3C3C3;
}

#carouselLeft {
	margin-top: -140px;
	margin-left: -630px;
	position: absolute;
	cursor: pointer;
	display: inline-block;
	font-family: 'fontAwesome';
	font-size: 14px;
	line-height: 35px;
	width:37px;
	height: 37px;
	background-color: #FFFFFF;
	border: 1px solid #EEEEEE;
	border-radius: 100px;
	color: #777777;
}

#carouselRight {
	margin-top: -140px;
	margin-left: 620px;
	position: absolute;
	cursor: pointer;
	display: inline-block;
	font-family: 'fontAwesome';
	font-size: 14px;
	line-height: 35px;
	width:37px;
	height: 37px;
	background-color: #FFFFFF;
	border: 1px solid #EEEEEE;
	border-radius: 100px;
	color: #777777;
}

#carouselLeft:hover, #carouselRight:hover, .carousel_nav_prev:hover, .carousel_nav_next:hover {
	text-decoration: none;
	border: 3px solid #DEDEDE;
	background:linear-gradient(to right, #F7834A, #F32078);
	color: #FFF;
}

/* ------------------------------------------*/
/* Конец стилей секции testimonials*/
/* ------------------------------------------*/

/* ------------------------------------------*/
/* Стили секции download*/
/* ------------------------------------------*/
.download {
	width: 99%;
	background: linear-gradient(to right, #FA702B, #F31E7A);
	padding-top: 108px;
	padding-bottom: 120px;
	
}
.download_header {
	font: 36px 'dosisRegular', arial, sans-serif;
	color: #FFF;
	margin-bottom: 80px;
}

.download_body {
	
	max-width: 1200px;
	margin: 0 auto;
	.row {
		margin: 0 auto;
	}
}

.download_item {
	display: block;
	float: left;
	height: 114px;
	width: 360px !important;
	padding-left: 0px;
	margin: 0 15px;
	background-color: #FFF !important;
	a {
		display: block;
	}
	.download_item_img {
		float: left;
		width: 114px;
		background-color: #F7FAFC;
		margin-left: 0px;
			padding-left: 0px;
		.download_item_img>img {
			margin-left: 0px;
			padding-left: 0px;
		}

	}
}
// .download_item:first-child, .download_item:last-child {
// 	margin: 0;
// }
.download_item_text {

	width: 246px;
	height: 91px;
	text-align: left;
	width: 244px;
	height: 114px;
	background: #FFF !important;
	margin-left: 20px;
}

.download_item_header {
	font: 30px 'dosisSemiBold', arial, sans-serif;
	color: #222222;
	padding-top: 21px;
	padding-bottom: 2px;
	margin-left: 20px;
}
.download_item_descr {
	font: 14px 'robotoLight', arial, sans-serif;
	color: #777777;
}

/* ------------------------------------------*/
/* Конец стилей секции download*/
/* ------------------------------------------*/


/* ------------------------------------------*/
/* Стили футера*/
/* ------------------------------------------*/

footer.main_footer {
	padding-top: 60px;
	padding-bottom: 55px;
	background-color: #222222;

}

.social_webs_ico{
	font: 18px 'awesomeRegular';
	margin-bottom: 23px;

	a {
		margin-right: 24px;
		text-decoration: none;
		color: #FFF;
	}
	
	a:hover {
		color: #F31F79;
	}
}

.copyright {
	font: 14px 'robotoLight', arial, sans-serif;
	a {
		text-decoration: none;
		color: #FFF;
	}
	a:hover {
		color: #F31F79;
	}
}




/* ------------------------------------------*/
/* Конец стилей футера*/
/* ------------------------------------------*/



/*Медиазапросы*/

@media (max-width: 1370px) {
	.banner_image_img {
		margin-left: -36%;
		margin-top: -45px;
	}

	.iphone_screen {
		margin-left: -52%;
		margin-top: 10px;
	}


}

/*подключаем шрифты*/

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "dosisRegular"; 
	/* адрес шрифта и тип */
	src: url("../fonts/dosis/Dosis-Regular.otf") format("opentype"); 
	font-style: normal; 
	font-weight: normal; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "dosisBold"; 
	/* адрес шрифта и тип */
	src: url("../fonts/dosis/Dosis-Bold.otf") format("opentype"); 
	font-style: normal; 
	font-weight: bold; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "dosisLight"; 
	/* адрес шрифта и тип */
	src: url("../fonts/dosis/Dosis-Bold.otf") format("opentype"); 
	font-style: normal; 
	font-weight: lighter; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "dosisSemiBold"; 
	/* адрес шрифта и тип */
	src: url("../fonts/dosis/Dosis-SemiBold.otf") format("opentype"); 
	font-style: normal; 
	font-weight: normal; 
}

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "dosisMedium"; 
	/* адрес шрифта и тип */
	src: url("../fonts/dosis/Dosis-Medium.otf") format("opentype"); 
	font-style: normal; 
	font-weight: normal; 
} 







@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "robotoRegular"; 
	/* адрес шрифта и тип */
	src: url("../fonts/roboto/Roboto-Regular.ttf") format("opentype"); 
	font-style: normal; 
	font-weight: normal; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "robotoMedium"; 
	/* адрес шрифта и тип */
	src: url("../fonts/roboto/Roboto-Medium.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: normal; 
} 


@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "robotoBold"; 
	/* адрес шрифта и тип */
	src: url("../fonts/roboto/Roboto-Bold.ttf") format("opentype"); 
	font-style: normal; 
	font-weight: bold; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "robotoLight"; 
	/* адрес шрифта и тип */
	src: url("../fonts/roboto/Roboto-Light.ttf") format("opentype"); 
	font-style: normal; 
	font-weight: normal; 
} 



@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "awesome"; 
	/* адрес шрифта и тип */
	src: url("../fonts/font-awesome-4.7.0") format("opentype"); 
	font-style: normal; 
	font-weight: lighter; 
} 

@font-face {
	/* название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) */
	font-family: "awesomeRegular"; 
	/* адрес шрифта и тип */
	src: url("../fonts/10152.ttf") format("opentype"); 
	font-style: normal; 
	font-weight: lighter; 
} 




